# SafeSynchronous

./: LICENSE  README.md  SafeSynchronous.sln
src/SafeSynchronous/: SafeSynchronous.csproj  SafeSynchronousTask.cs
test/SafeSynchronous.Test/: SafeSynchronous.Test.csproj  SafeSynchronousTaskTTest.cs  SafeSynchronousTaskTest.cs  SafeSynchronousTaskTestBase.cs
